# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-23 16:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appointments_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='status',
            new_name='Options',
        ),
        migrations.RemoveField(
            model_name='user',
            name='dob',
        ),
    ]
