# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-24 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments_app', '0004_auto_20180424_0634'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='breed',
            field=models.CharField(default='Pomeranian', max_length=255),
            preserve_default=False,
        ),
    ]
