# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-24 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments_app', '0005_appointment_breed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='own_dog',
            name='dob',
        ),
        migrations.AddField(
            model_name='own_dog',
            name='age',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='own_dog',
            name='breed',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='own_dog',
            name='name',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
